# Application URL
baseUrl=https://www.saucedemo.com/v1/
username=standard_user
password=secret_sauce
browser=firefox
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.toEmail=TestAut123.Ajay@gmail.com
mail.toCC=gajaytest11996@gmail.com
mail.subject=Test Automation Report
mail.messageBody=Please find attached the test automation report.